\relax 
\catcode `"\active 
\@input{Includes/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Includes/FolhaRosto.aux}
\@input{Includes/FolhaAprovacao.aux}
\@input{Includes/Dedicatoria.aux}
\@input{Includes/Agradecimentos.aux}
\@input{Includes/Epigrafe.aux}
\@input{Includes/Resumo.aux}
\@input{Includes/Abstract.aux}
\@input{Capitulos/Introducao.aux}
\@input{Capitulos/Capitulo2.aux}
\@input{Capitulos/Capitulo3.aux}
\@input{Capitulos/Capitulo4.aux}
\@input{Capitulos/Capitulo5.aux}
\@input{Capitulos/Consideracoes.aux}
\bibdata{Capitulos/Referencias}
\bibstyle{abnt-alf}
\@input{Capitulos/ApendiceA.aux}
\@input{Capitulos/AnexoA.aux}
