\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cap\IeC {\'\i }tulo 2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Se\c c\~ao 1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teste de uma figura em formato .png}}{16}}
\newlabel{fig:FiguraTeste}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Se\c c\~ao 2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\c c\~ao 3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Se\c c\~ao 4}{16}}
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
