\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo 3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Se\c c\~ao 1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela sem sentido.}}{18}}
\newlabel{tab:TabelaSemSentido}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Se\c c\~ao 2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subse\c c\~ao 2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subse\c c\~ao 2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Se\c c\~ao 3}{19}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
